is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NDRExpressionEvaluator.CodeAnalysis
build_property.ProjectDir = C:\Users\Nader\Documents\reposes\CSharpDotNet\NDR-Expression-Evaluator\NDRExpressionEvaluator.CodeAnalysis\
